192.168.60.20 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "10.0.2.15",
            "192.168.60.20"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::a00:27ff:fe7b:a749",
            "fe80::a00:27ff:fe83:e8de"
        ],
        "ansible_apparmor": {
            "status": "disabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "12/01/2006",
        "ansible_bios_version": "VirtualBox",
        "ansible_cmdline": {
            "BOOT_IMAGE": "(hd0,msdos1)/vmlinuz-4.18.0-348.12.2.el8_5.x86_64",
            "crashkernel": "auto",
            "quiet": true,
            "rd.lvm.lv": "rl/swap",
            "resume": "/dev/mapper/rl-swap",
            "rhgb": true,
            "ro": true,
            "root": "/dev/mapper/rl-root"
        },
        "ansible_date_time": {
            "date": "2022-07-14",
            "day": "14",
            "epoch": "1657770084",
            "hour": "03",
            "iso8601": "2022-07-14T03:41:24Z",
            "iso8601_basic": "20220714T034124589613",
            "iso8601_basic_short": "20220714T034124",
            "iso8601_micro": "2022-07-14T03:41:24.589751Z",
            "minute": "41",
            "month": "07",
            "second": "24",
            "time": "03:41:24",
            "tz": "UTC",
            "tz_offset": "+0000",
            "weekday": "Thursday",
            "weekday_number": "4",
            "weeknumber": "28",
            "year": "2022"
        },
        "ansible_default_ipv4": {
            "address": "10.0.2.15",
            "alias": "enp0s3",
            "broadcast": "10.0.2.255",
            "gateway": "10.0.2.2",
            "interface": "enp0s3",
            "macaddress": "08:00:27:7b:a7:49",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "10.0.2.0",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "dm-0": [
                    "dm-name-rl-root",
                    "dm-uuid-LVM-IFFnmiTo3qesTmeN3C0OIoaP50wjlfBO3a1SUjJGT1zLxFe1bZOHPLAHAeii5lz3"
                ],
                "dm-1": [
                    "dm-name-rl-swap",
                    "dm-uuid-LVM-IFFnmiTo3qesTmeN3C0OIoaP50wjlfBOHEAepn3EaXDiprW03nWh1L42ajAblQgE"
                ],
                "dm-2": [
                    "dm-name-rl-home",
                    "dm-uuid-LVM-IFFnmiTo3qesTmeN3C0OIoaP50wjlfBO029R8oPRQStyBrsFOyuJwuoqi0DuPhQy"
                ],
                "sda": [
                    "ata-VBOX_HARDDISK_VB793d374a-31e38dfc",
                    "scsi-0ATA_VBOX_HARDDISK_VB793d374a-31e38dfc",
                    "scsi-1ATA_VBOX_HARDDISK_VB793d374a-31e38dfc",
                    "scsi-SATA_VBOX_HARDDISK_VB793d374a-31e38dfc"
                ],
                "sda1": [
                    "ata-VBOX_HARDDISK_VB793d374a-31e38dfc-part1",
                    "scsi-0ATA_VBOX_HARDDISK_VB793d374a-31e38dfc-part1",
                    "scsi-1ATA_VBOX_HARDDISK_VB793d374a-31e38dfc-part1",
                    "scsi-SATA_VBOX_HARDDISK_VB793d374a-31e38dfc-part1"
                ],
                "sda2": [
                    "ata-VBOX_HARDDISK_VB793d374a-31e38dfc-part2",
                    "lvm-pv-uuid-zvXMkT-omxj-5Lxh-EgqR-Wj61-zuGR-C3u9J2",
                    "scsi-0ATA_VBOX_HARDDISK_VB793d374a-31e38dfc-part2",
                    "scsi-1ATA_VBOX_HARDDISK_VB793d374a-31e38dfc-part2",
                    "scsi-SATA_VBOX_HARDDISK_VB793d374a-31e38dfc-part2"
                ]
            },
            "labels": {},
            "masters": {
                "sda2": [
                    "dm-0",
                    "dm-1",
                    "dm-2"
                ]
            },
            "uuids": {
                "dm-0": [
                    "b2d3c45e-d63b-4270-adfe-aa9226f36d5f"
                ],
                "dm-1": [
                    "88e1d886-4eca-4a8a-b439-eafd596a59bb"
                ],
                "dm-2": [
                    "1d99b094-c545-4558-9a95-9b5248ea112e"
                ],
                "sda1": [
                    "8b283dd4-6690-4af1-86d8-40faaed49ed9"
                ]
            }
        },
        "ansible_devices": {
            "dm-0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rl-root",
                        "dm-uuid-LVM-IFFnmiTo3qesTmeN3C0OIoaP50wjlfBO3a1SUjJGT1zLxFe1bZOHPLAHAeii5lz3"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "b2d3c45e-d63b-4270-adfe-aa9226f36d5f"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "108421120",
                "sectorsize": "512",
                "size": "51.70 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rl-swap",
                        "dm-uuid-LVM-IFFnmiTo3qesTmeN3C0OIoaP50wjlfBOHEAepn3EaXDiprW03nWh1L42ajAblQgE"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "88e1d886-4eca-4a8a-b439-eafd596a59bb"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "4317184",
                "sectorsize": "512",
                "size": "2.06 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rl-home",
                        "dm-uuid-LVM-IFFnmiTo3qesTmeN3C0OIoaP50wjlfBO029R8oPRQStyBrsFOyuJwuoqi0DuPhQy"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "1d99b094-c545-4558-9a95-9b5248ea112e"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "52928512",
                "sectorsize": "512",
                "size": "25.24 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)",
                "links": {
                    "ids": [
                        "ata-VBOX_HARDDISK_VB793d374a-31e38dfc",
                        "scsi-0ATA_VBOX_HARDDISK_VB793d374a-31e38dfc",
                        "scsi-1ATA_VBOX_HARDDISK_VB793d374a-31e38dfc",
                        "scsi-SATA_VBOX_HARDDISK_VB793d374a-31e38dfc"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "VBOX HARDDISK",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VB793d374a-31e38dfc-part1",
                                "scsi-0ATA_VBOX_HARDDISK_VB793d374a-31e38dfc-part1",
                                "scsi-1ATA_VBOX_HARDDISK_VB793d374a-31e38dfc-part1",
                                "scsi-SATA_VBOX_HARDDISK_VB793d374a-31e38dfc-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "8b283dd4-6690-4af1-86d8-40faaed49ed9"
                            ]
                        },
                        "sectors": "2097152",
                        "sectorsize": 512,
                        "size": "1.00 GB",
                        "start": "2048",
                        "uuid": "8b283dd4-6690-4af1-86d8-40faaed49ed9"
                    },
                    "sda2": {
                        "holders": [
                            "rl-swap",
                            "rl-home",
                            "rl-root"
                        ],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VB793d374a-31e38dfc-part2",
                                "lvm-pv-uuid-zvXMkT-omxj-5Lxh-EgqR-Wj61-zuGR-C3u9J2",
                                "scsi-0ATA_VBOX_HARDDISK_VB793d374a-31e38dfc-part2",
                                "scsi-1ATA_VBOX_HARDDISK_VB793d374a-31e38dfc-part2",
                                "scsi-SATA_VBOX_HARDDISK_VB793d374a-31e38dfc-part2"
                            ],
                            "labels": [],
                            "masters": [
                                "dm-0",
                                "dm-1",
                                "dm-2"
                            ],
                            "uuids": []
                        },
                        "sectors": "165672960",
                        "sectorsize": 512,
                        "size": "79.00 GB",
                        "start": "2099200",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "167772160",
                "sectorsize": "512",
                "size": "80.00 GB",
                "support_discard": "0",
                "vendor": "ATA",
                "virtual": 1
            }
        },
        "ansible_distribution": "Rocky",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/redhat-release",
        "ansible_distribution_file_variety": "RedHat",
        "ansible_distribution_major_version": "8",
        "ansible_distribution_release": "Green Obsidian",
        "ansible_distribution_version": "8.5",
        "ansible_dns": {
            "nameservers": [
                "10.0.2.3"
            ],
            "options": {
                "single-request-reopen": true
            },
            "search": [
                "5ir3olkcsmruboa2q4jboe3dac.gx.internal.cloudapp.net",
                "test"
            ]
        },
        "ansible_domain": "test",
        "ansible_effective_group_id": 1000,
        "ansible_effective_user_id": 1000,
        "ansible_enp0s3": {
            "active": true,
            "device": "enp0s3",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off",
                "rx_checksumming": "off",
                "rx_fcs": "off",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [fixed]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "10.0.2.15",
                "broadcast": "10.0.2.255",
                "netmask": "255.255.255.0",
                "network": "10.0.2.0"
            },
            "ipv6": [
                {
                    "address": "fe80::a00:27ff:fe7b:a749",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "08:00:27:7b:a7:49",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:00:03.0",
            "promisc": false,
            "speed": 1000,
            "timestamping": [],
            "type": "ether"
        },
        "ansible_enp0s8": {
            "active": true,
            "device": "enp0s8",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off",
                "rx_checksumming": "off",
                "rx_fcs": "off",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [fixed]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "192.168.60.20",
                "broadcast": "192.168.60.255",
                "netmask": "255.255.255.0",
                "network": "192.168.60.0"
            },
            "ipv6": [
                {
                    "address": "fe80::a00:27ff:fe83:e8de",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "08:00:27:83:e8:de",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:00:08.0",
            "promisc": false,
            "speed": 1000,
            "timestamping": [],
            "type": "ether"
        },
        "ansible_env": {
            "BASH_FUNC_which%%": "() {  ( alias;\n eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot \"$@\"\n}",
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
            "HOME": "/home/vagrant",
            "LANG": "C.UTF-8",
            "LESSOPEN": "||/usr/bin/lesspipe.sh %s",
            "LOGNAME": "vagrant",
            "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:",
            "PATH": "/home/vagrant/.local/bin:/home/vagrant/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin",
            "PWD": "/home/vagrant",
            "SELINUX_LEVEL_REQUESTED": "",
            "SELINUX_ROLE_REQUESTED": "",
            "SELINUX_USE_CURRENT_RANGE": "",
            "SHELL": "/bin/bash",
            "SHLVL": "2",
            "SSH_CLIENT": "192.168.60.1 54562 22",
            "SSH_CONNECTION": "192.168.60.1 54562 192.168.60.20 22",
            "SSH_TTY": "/dev/pts/0",
            "TERM": "xterm",
            "USER": "vagrant",
            "XDG_RUNTIME_DIR": "/run/user/1000",
            "XDG_SESSION_ID": "17",
            "_": "/usr/bin/python",
            "which_declare": "declare -f"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "elluis-app1.test",
        "ansible_hostname": "elluis-app1",
        "ansible_hostnqn": "nqn.2014-08.org.nvmexpress:uuid:a045e374-8a88-4dd7-97b0-0ed398675547",
        "ansible_interfaces": [
            "enp0s3",
            "enp0s8",
            "lo"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "4.18.0-348.12.2.el8_5.x86_64",
        "ansible_kernel_version": "#1 SMP Wed Jan 19 17:53:40 UTC 2022",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "on",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "host",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [],
            "type": "loopback"
        },
        "ansible_local": {},
        "ansible_lsb": {},
        "ansible_machine": "x86_64",
        "ansible_machine_id": "bdf16db6bc854ea7a441106d24ed2d6e",
        "ansible_memfree_mb": 48,
        "ansible_memory_mb": {
            "nocache": {
                "free": 264,
                "used": 201
            },
            "real": {
                "free": 48,
                "total": 465,
                "used": 417
            },
            "swap": {
                "cached": 0,
                "free": 2107,
                "total": 2107,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 465,
        "ansible_mounts": [
            {
                "block_available": 12795599,
                "block_size": 4096,
                "block_total": 13546023,
                "block_used": 750424,
                "device": "/dev/mapper/rl-root",
                "fstype": "xfs",
                "inode_available": 27043011,
                "inode_total": 27105280,
                "inode_used": 62269,
                "mount": "/",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 52410773504,
                "size_total": 55484510208,
                "uuid": "b2d3c45e-d63b-4270-adfe-aa9226f36d5f"
            },
            {
                "block_available": 6558368,
                "block_size": 4096,
                "block_total": 6612834,
                "block_used": 54466,
                "device": "/dev/mapper/rl-home",
                "fstype": "xfs",
                "inode_available": 13232112,
                "inode_total": 13232128,
                "inode_used": 16,
                "mount": "/home",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 26863075328,
                "size_total": 27086168064,
                "uuid": "1d99b094-c545-4558-9a95-9b5248ea112e"
            },
            {
                "block_available": 194544,
                "block_size": 4096,
                "block_total": 259584,
                "block_used": 65040,
                "device": "/dev/sda1",
                "fstype": "xfs",
                "inode_available": 523971,
                "inode_total": 524288,
                "inode_used": 317,
                "mount": "/boot",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 796852224,
                "size_total": 1063256064,
                "uuid": "8b283dd4-6690-4af1-86d8-40faaed49ed9"
            }
        ],
        "ansible_nodename": "elluis-app1.test",
        "ansible_os_family": "Rocky",
        "ansible_pkg_mgr": "dnf",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "(hd0,msdos1)/vmlinuz-4.18.0-348.12.2.el8_5.x86_64",
            "crashkernel": "auto",
            "quiet": true,
            "rd.lvm.lv": [
                "rl/root",
                "rl/swap"
            ],
            "resume": "/dev/mapper/rl-swap",
            "rhgb": true,
            "ro": true,
            "root": "/dev/mapper/rl-root"
        },
        "ansible_processor": [
            "0",
            "AuthenticAMD",
            "AMD EPYC 7763 64-Core Processor"
        ],
        "ansible_processor_cores": 1,
        "ansible_processor_count": 1,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 1,
        "ansible_product_name": "VirtualBox",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "1.2",
        "ansible_python": {
            "executable": "/usr/bin/python",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 8,
                "minor": 6,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                6,
                8,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.6.8",
        "ansible_real_group_id": 1000,
        "ansible_real_user_id": 1000,
        "ansible_selinux": {
            "config_mode": "permissive",
            "mode": "permissive",
            "policyvers": 33,
            "status": "enabled",
            "type": "targeted"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEjnuH6limJfG/HBWpNUcndfacWJNFv/gttXBN5R51oev0hvvo25seJ5aILyPMyrvZ4heza8NlCCJ0iHdq1m1bY=",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAII7McLAF7FfYYfmRp/4Kf7ro07LQeQNxGoabpFTbtV+e",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCv6eZ6q1JXH9i7hjDyW0/6zenGnMn2a3UUx/0Q5rxQEI3REocCYlTCE7WVdyEixzj0jkhDOAqNQQCrxJCmR/Gdf8PZJJERYZLyfVAQv/ySzgT2/2WP7SQ2wPBbumlLI7y8xwjEMltP1ohuRfPNh88Zh98ZHitWbAiCydNy1O+qD7fX2OnEn7ia+YqOqObwSD4tPN7+L4VFOE7gCBjRTFxxo84TCJ8JkGGkjconwdqteKinbzuutMK6VO4Fox37a1cFPUanyvDS1Vx6hhgZd3tiIkIbvfdapxARPh6s7r4AkW3Elcu1xAqVXcWPp5Ex2h/8z6CCQVsWmj0eJraNwxC8E5v6WvttKDfWgxawkhX/GPMdg2knKOdBXspd//x4PO42aYYtVSBTehCx3k/VKd/7NhsK/hOj3+J7OAtYDrHWDv2BFN2E7DG0qJsez50qXQcSAPBz/VlBKjL6ur5PXJvDnEynJMIOQjFgotUnabaXvzA/ObLwDhBa364Ok9vwgpk=",
        "ansible_swapfree_mb": 2107,
        "ansible_swaptotal_mb": 2107,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "innotek GmbH",
        "ansible_uptime_seconds": 2733,
        "ansible_user_dir": "/home/vagrant",
        "ansible_user_gecos": "",
        "ansible_user_gid": 1000,
        "ansible_user_id": "vagrant",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 1000,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_type": "virtualbox",
        "discovered_interpreter_python": "/usr/bin/python",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
192.168.60.30 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "10.0.2.15",
            "192.168.60.30"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::a00:27ff:fe7b:a749",
            "fe80::a00:27ff:fe3e:561b"
        ],
        "ansible_apparmor": {
            "status": "disabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "12/01/2006",
        "ansible_bios_version": "VirtualBox",
        "ansible_cmdline": {
            "BOOT_IMAGE": "(hd0,msdos1)/vmlinuz-4.18.0-348.12.2.el8_5.x86_64",
            "crashkernel": "auto",
            "quiet": true,
            "rd.lvm.lv": "rl/swap",
            "resume": "/dev/mapper/rl-swap",
            "rhgb": true,
            "ro": true,
            "root": "/dev/mapper/rl-root"
        },
        "ansible_date_time": {
            "date": "2022-07-14",
            "day": "14",
            "epoch": "1657770084",
            "hour": "03",
            "iso8601": "2022-07-14T03:41:24Z",
            "iso8601_basic": "20220714T034124989662",
            "iso8601_basic_short": "20220714T034124",
            "iso8601_micro": "2022-07-14T03:41:24.989874Z",
            "minute": "41",
            "month": "07",
            "second": "24",
            "time": "03:41:24",
            "tz": "UTC",
            "tz_offset": "+0000",
            "weekday": "Thursday",
            "weekday_number": "4",
            "weeknumber": "28",
            "year": "2022"
        },
        "ansible_default_ipv4": {
            "address": "10.0.2.15",
            "alias": "enp0s3",
            "broadcast": "10.0.2.255",
            "gateway": "10.0.2.2",
            "interface": "enp0s3",
            "macaddress": "08:00:27:7b:a7:49",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "10.0.2.0",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "dm-0": [
                    "dm-name-rl-root",
                    "dm-uuid-LVM-IFFnmiTo3qesTmeN3C0OIoaP50wjlfBO3a1SUjJGT1zLxFe1bZOHPLAHAeii5lz3"
                ],
                "dm-1": [
                    "dm-name-rl-swap",
                    "dm-uuid-LVM-IFFnmiTo3qesTmeN3C0OIoaP50wjlfBOHEAepn3EaXDiprW03nWh1L42ajAblQgE"
                ],
                "dm-2": [
                    "dm-name-rl-home",
                    "dm-uuid-LVM-IFFnmiTo3qesTmeN3C0OIoaP50wjlfBO029R8oPRQStyBrsFOyuJwuoqi0DuPhQy"
                ],
                "sda": [
                    "ata-VBOX_HARDDISK_VB793d374a-31e38dfc",
                    "scsi-0ATA_VBOX_HARDDISK_VB793d374a-31e38dfc",
                    "scsi-1ATA_VBOX_HARDDISK_VB793d374a-31e38dfc",
                    "scsi-SATA_VBOX_HARDDISK_VB793d374a-31e38dfc"
                ],
                "sda1": [
                    "ata-VBOX_HARDDISK_VB793d374a-31e38dfc-part1",
                    "scsi-0ATA_VBOX_HARDDISK_VB793d374a-31e38dfc-part1",
                    "scsi-1ATA_VBOX_HARDDISK_VB793d374a-31e38dfc-part1",
                    "scsi-SATA_VBOX_HARDDISK_VB793d374a-31e38dfc-part1"
                ],
                "sda2": [
                    "ata-VBOX_HARDDISK_VB793d374a-31e38dfc-part2",
                    "lvm-pv-uuid-zvXMkT-omxj-5Lxh-EgqR-Wj61-zuGR-C3u9J2",
                    "scsi-0ATA_VBOX_HARDDISK_VB793d374a-31e38dfc-part2",
                    "scsi-1ATA_VBOX_HARDDISK_VB793d374a-31e38dfc-part2",
                    "scsi-SATA_VBOX_HARDDISK_VB793d374a-31e38dfc-part2"
                ]
            },
            "labels": {},
            "masters": {
                "sda2": [
                    "dm-0",
                    "dm-1",
                    "dm-2"
                ]
            },
            "uuids": {
                "dm-0": [
                    "b2d3c45e-d63b-4270-adfe-aa9226f36d5f"
                ],
                "dm-1": [
                    "88e1d886-4eca-4a8a-b439-eafd596a59bb"
                ],
                "dm-2": [
                    "1d99b094-c545-4558-9a95-9b5248ea112e"
                ],
                "sda1": [
                    "8b283dd4-6690-4af1-86d8-40faaed49ed9"
                ]
            }
        },
        "ansible_devices": {
            "dm-0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rl-root",
                        "dm-uuid-LVM-IFFnmiTo3qesTmeN3C0OIoaP50wjlfBO3a1SUjJGT1zLxFe1bZOHPLAHAeii5lz3"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "b2d3c45e-d63b-4270-adfe-aa9226f36d5f"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "108421120",
                "sectorsize": "512",
                "size": "51.70 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rl-swap",
                        "dm-uuid-LVM-IFFnmiTo3qesTmeN3C0OIoaP50wjlfBOHEAepn3EaXDiprW03nWh1L42ajAblQgE"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "88e1d886-4eca-4a8a-b439-eafd596a59bb"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "4317184",
                "sectorsize": "512",
                "size": "2.06 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rl-home",
                        "dm-uuid-LVM-IFFnmiTo3qesTmeN3C0OIoaP50wjlfBO029R8oPRQStyBrsFOyuJwuoqi0DuPhQy"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "1d99b094-c545-4558-9a95-9b5248ea112e"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "52928512",
                "sectorsize": "512",
                "size": "25.24 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)",
                "links": {
                    "ids": [
                        "ata-VBOX_HARDDISK_VB793d374a-31e38dfc",
                        "scsi-0ATA_VBOX_HARDDISK_VB793d374a-31e38dfc",
                        "scsi-1ATA_VBOX_HARDDISK_VB793d374a-31e38dfc",
                        "scsi-SATA_VBOX_HARDDISK_VB793d374a-31e38dfc"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "VBOX HARDDISK",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VB793d374a-31e38dfc-part1",
                                "scsi-0ATA_VBOX_HARDDISK_VB793d374a-31e38dfc-part1",
                                "scsi-1ATA_VBOX_HARDDISK_VB793d374a-31e38dfc-part1",
                                "scsi-SATA_VBOX_HARDDISK_VB793d374a-31e38dfc-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "8b283dd4-6690-4af1-86d8-40faaed49ed9"
                            ]
                        },
                        "sectors": "2097152",
                        "sectorsize": 512,
                        "size": "1.00 GB",
                        "start": "2048",
                        "uuid": "8b283dd4-6690-4af1-86d8-40faaed49ed9"
                    },
                    "sda2": {
                        "holders": [
                            "rl-swap",
                            "rl-home",
                            "rl-root"
                        ],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VB793d374a-31e38dfc-part2",
                                "lvm-pv-uuid-zvXMkT-omxj-5Lxh-EgqR-Wj61-zuGR-C3u9J2",
                                "scsi-0ATA_VBOX_HARDDISK_VB793d374a-31e38dfc-part2",
                                "scsi-1ATA_VBOX_HARDDISK_VB793d374a-31e38dfc-part2",
                                "scsi-SATA_VBOX_HARDDISK_VB793d374a-31e38dfc-part2"
                            ],
                            "labels": [],
                            "masters": [
                                "dm-0",
                                "dm-1",
                                "dm-2"
                            ],
                            "uuids": []
                        },
                        "sectors": "165672960",
                        "sectorsize": 512,
                        "size": "79.00 GB",
                        "start": "2099200",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "167772160",
                "sectorsize": "512",
                "size": "80.00 GB",
                "support_discard": "0",
                "vendor": "ATA",
                "virtual": 1
            }
        },
        "ansible_distribution": "Rocky",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/redhat-release",
        "ansible_distribution_file_variety": "RedHat",
        "ansible_distribution_major_version": "8",
        "ansible_distribution_release": "Green Obsidian",
        "ansible_distribution_version": "8.5",
        "ansible_dns": {
            "nameservers": [
                "10.0.2.3"
            ],
            "options": {
                "single-request-reopen": true
            },
            "search": [
                "5ir3olkcsmruboa2q4jboe3dac.gx.internal.cloudapp.net",
                "test"
            ]
        },
        "ansible_domain": "test",
        "ansible_effective_group_id": 1000,
        "ansible_effective_user_id": 1000,
        "ansible_enp0s3": {
            "active": true,
            "device": "enp0s3",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off",
                "rx_checksumming": "off",
                "rx_fcs": "off",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [fixed]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "10.0.2.15",
                "broadcast": "10.0.2.255",
                "netmask": "255.255.255.0",
                "network": "10.0.2.0"
            },
            "ipv6": [
                {
                    "address": "fe80::a00:27ff:fe7b:a749",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "08:00:27:7b:a7:49",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:00:03.0",
            "promisc": false,
            "speed": 1000,
            "timestamping": [],
            "type": "ether"
        },
        "ansible_enp0s8": {
            "active": true,
            "device": "enp0s8",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off",
                "rx_checksumming": "off",
                "rx_fcs": "off",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [fixed]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "192.168.60.30",
                "broadcast": "192.168.60.255",
                "netmask": "255.255.255.0",
                "network": "192.168.60.0"
            },
            "ipv6": [
                {
                    "address": "fe80::a00:27ff:fe3e:561b",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "08:00:27:3e:56:1b",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:00:08.0",
            "promisc": false,
            "speed": 1000,
            "timestamping": [],
            "type": "ether"
        },
        "ansible_env": {
            "BASH_FUNC_which%%": "() {  ( alias;\n eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot \"$@\"\n}",
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
            "HOME": "/home/vagrant",
            "LANG": "C.UTF-8",
            "LESSOPEN": "||/usr/bin/lesspipe.sh %s",
            "LOGNAME": "vagrant",
            "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:",
            "PATH": "/home/vagrant/.local/bin:/home/vagrant/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin",
            "PWD": "/home/vagrant",
            "SELINUX_LEVEL_REQUESTED": "",
            "SELINUX_ROLE_REQUESTED": "",
            "SELINUX_USE_CURRENT_RANGE": "",
            "SHELL": "/bin/bash",
            "SHLVL": "2",
            "SSH_CLIENT": "192.168.60.1 47080 22",
            "SSH_CONNECTION": "192.168.60.1 47080 192.168.60.30 22",
            "SSH_TTY": "/dev/pts/0",
            "TERM": "xterm",
            "USER": "vagrant",
            "XDG_RUNTIME_DIR": "/run/user/1000",
            "XDG_SESSION_ID": "17",
            "_": "/usr/bin/python",
            "which_declare": "declare -f"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "elluis-db1.test",
        "ansible_hostname": "elluis-db1",
        "ansible_hostnqn": "nqn.2014-08.org.nvmexpress:uuid:a045e374-8a88-4dd7-97b0-0ed398675547",
        "ansible_interfaces": [
            "lo",
            "enp0s3",
            "enp0s8"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "4.18.0-348.12.2.el8_5.x86_64",
        "ansible_kernel_version": "#1 SMP Wed Jan 19 17:53:40 UTC 2022",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "on",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "host",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [],
            "type": "loopback"
        },
        "ansible_local": {},
        "ansible_lsb": {},
        "ansible_machine": "x86_64",
        "ansible_machine_id": "bdf16db6bc854ea7a441106d24ed2d6e",
        "ansible_memfree_mb": 47,
        "ansible_memory_mb": {
            "nocache": {
                "free": 263,
                "used": 202
            },
            "real": {
                "free": 47,
                "total": 465,
                "used": 418
            },
            "swap": {
                "cached": 0,
                "free": 2107,
                "total": 2107,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 465,
        "ansible_mounts": [
            {
                "block_available": 12795601,
                "block_size": 4096,
                "block_total": 13546023,
                "block_used": 750422,
                "device": "/dev/mapper/rl-root",
                "fstype": "xfs",
                "inode_available": 27043012,
                "inode_total": 27105280,
                "inode_used": 62268,
                "mount": "/",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 52410781696,
                "size_total": 55484510208,
                "uuid": "b2d3c45e-d63b-4270-adfe-aa9226f36d5f"
            },
            {
                "block_available": 6558368,
                "block_size": 4096,
                "block_total": 6612834,
                "block_used": 54466,
                "device": "/dev/mapper/rl-home",
                "fstype": "xfs",
                "inode_available": 13232112,
                "inode_total": 13232128,
                "inode_used": 16,
                "mount": "/home",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 26863075328,
                "size_total": 27086168064,
                "uuid": "1d99b094-c545-4558-9a95-9b5248ea112e"
            },
            {
                "block_available": 194544,
                "block_size": 4096,
                "block_total": 259584,
                "block_used": 65040,
                "device": "/dev/sda1",
                "fstype": "xfs",
                "inode_available": 523971,
                "inode_total": 524288,
                "inode_used": 317,
                "mount": "/boot",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 796852224,
                "size_total": 1063256064,
                "uuid": "8b283dd4-6690-4af1-86d8-40faaed49ed9"
            }
        ],
        "ansible_nodename": "elluis-db1.test",
        "ansible_os_family": "Rocky",
        "ansible_pkg_mgr": "dnf",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "(hd0,msdos1)/vmlinuz-4.18.0-348.12.2.el8_5.x86_64",
            "crashkernel": "auto",
            "quiet": true,
            "rd.lvm.lv": [
                "rl/root",
                "rl/swap"
            ],
            "resume": "/dev/mapper/rl-swap",
            "rhgb": true,
            "ro": true,
            "root": "/dev/mapper/rl-root"
        },
        "ansible_processor": [
            "0",
            "AuthenticAMD",
            "AMD EPYC 7763 64-Core Processor"
        ],
        "ansible_processor_cores": 1,
        "ansible_processor_count": 1,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 1,
        "ansible_product_name": "VirtualBox",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "1.2",
        "ansible_python": {
            "executable": "/usr/bin/python",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 8,
                "minor": 6,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                6,
                8,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.6.8",
        "ansible_real_group_id": 1000,
        "ansible_real_user_id": 1000,
        "ansible_selinux": {
            "config_mode": "permissive",
            "mode": "permissive",
            "policyvers": 33,
            "status": "enabled",
            "type": "targeted"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEjnuH6limJfG/HBWpNUcndfacWJNFv/gttXBN5R51oev0hvvo25seJ5aILyPMyrvZ4heza8NlCCJ0iHdq1m1bY=",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAII7McLAF7FfYYfmRp/4Kf7ro07LQeQNxGoabpFTbtV+e",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCv6eZ6q1JXH9i7hjDyW0/6zenGnMn2a3UUx/0Q5rxQEI3REocCYlTCE7WVdyEixzj0jkhDOAqNQQCrxJCmR/Gdf8PZJJERYZLyfVAQv/ySzgT2/2WP7SQ2wPBbumlLI7y8xwjEMltP1ohuRfPNh88Zh98ZHitWbAiCydNy1O+qD7fX2OnEn7ia+YqOqObwSD4tPN7+L4VFOE7gCBjRTFxxo84TCJ8JkGGkjconwdqteKinbzuutMK6VO4Fox37a1cFPUanyvDS1Vx6hhgZd3tiIkIbvfdapxARPh6s7r4AkW3Elcu1xAqVXcWPp5Ex2h/8z6CCQVsWmj0eJraNwxC8E5v6WvttKDfWgxawkhX/GPMdg2knKOdBXspd//x4PO42aYYtVSBTehCx3k/VKd/7NhsK/hOj3+J7OAtYDrHWDv2BFN2E7DG0qJsez50qXQcSAPBz/VlBKjL6ur5PXJvDnEynJMIOQjFgotUnabaXvzA/ObLwDhBa364Ok9vwgpk=",
        "ansible_swapfree_mb": 2107,
        "ansible_swaptotal_mb": 2107,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "innotek GmbH",
        "ansible_uptime_seconds": 2703,
        "ansible_user_dir": "/home/vagrant",
        "ansible_user_gecos": "",
        "ansible_user_gid": 1000,
        "ansible_user_id": "vagrant",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 1000,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_type": "virtualbox",
        "discovered_interpreter_python": "/usr/bin/python",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
192.168.60.10 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "10.0.2.15",
            "192.168.60.10"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::a00:27ff:fe7b:a749",
            "fe80::a00:27ff:fe3b:249e"
        ],
        "ansible_apparmor": {
            "status": "disabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "12/01/2006",
        "ansible_bios_version": "VirtualBox",
        "ansible_cmdline": {
            "BOOT_IMAGE": "(hd0,msdos1)/vmlinuz-4.18.0-348.12.2.el8_5.x86_64",
            "crashkernel": "auto",
            "quiet": true,
            "rd.lvm.lv": "rl/swap",
            "resume": "/dev/mapper/rl-swap",
            "rhgb": true,
            "ro": true,
            "root": "/dev/mapper/rl-root"
        },
        "ansible_date_time": {
            "date": "2022-07-14",
            "day": "14",
            "epoch": "1657770085",
            "hour": "03",
            "iso8601": "2022-07-14T03:41:25Z",
            "iso8601_basic": "20220714T034125087670",
            "iso8601_basic_short": "20220714T034125",
            "iso8601_micro": "2022-07-14T03:41:25.087963Z",
            "minute": "41",
            "month": "07",
            "second": "25",
            "time": "03:41:25",
            "tz": "UTC",
            "tz_offset": "+0000",
            "weekday": "Thursday",
            "weekday_number": "4",
            "weeknumber": "28",
            "year": "2022"
        },
        "ansible_default_ipv4": {
            "address": "10.0.2.15",
            "alias": "enp0s3",
            "broadcast": "10.0.2.255",
            "gateway": "10.0.2.2",
            "interface": "enp0s3",
            "macaddress": "08:00:27:7b:a7:49",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "10.0.2.0",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "dm-0": [
                    "dm-name-rl-root",
                    "dm-uuid-LVM-IFFnmiTo3qesTmeN3C0OIoaP50wjlfBO3a1SUjJGT1zLxFe1bZOHPLAHAeii5lz3"
                ],
                "dm-1": [
                    "dm-name-rl-swap",
                    "dm-uuid-LVM-IFFnmiTo3qesTmeN3C0OIoaP50wjlfBOHEAepn3EaXDiprW03nWh1L42ajAblQgE"
                ],
                "dm-2": [
                    "dm-name-rl-home",
                    "dm-uuid-LVM-IFFnmiTo3qesTmeN3C0OIoaP50wjlfBO029R8oPRQStyBrsFOyuJwuoqi0DuPhQy"
                ],
                "sda": [
                    "ata-VBOX_HARDDISK_VB793d374a-31e38dfc",
                    "scsi-0ATA_VBOX_HARDDISK_VB793d374a-31e38dfc",
                    "scsi-1ATA_VBOX_HARDDISK_VB793d374a-31e38dfc",
                    "scsi-SATA_VBOX_HARDDISK_VB793d374a-31e38dfc"
                ],
                "sda1": [
                    "ata-VBOX_HARDDISK_VB793d374a-31e38dfc-part1",
                    "scsi-0ATA_VBOX_HARDDISK_VB793d374a-31e38dfc-part1",
                    "scsi-1ATA_VBOX_HARDDISK_VB793d374a-31e38dfc-part1",
                    "scsi-SATA_VBOX_HARDDISK_VB793d374a-31e38dfc-part1"
                ],
                "sda2": [
                    "ata-VBOX_HARDDISK_VB793d374a-31e38dfc-part2",
                    "lvm-pv-uuid-zvXMkT-omxj-5Lxh-EgqR-Wj61-zuGR-C3u9J2",
                    "scsi-0ATA_VBOX_HARDDISK_VB793d374a-31e38dfc-part2",
                    "scsi-1ATA_VBOX_HARDDISK_VB793d374a-31e38dfc-part2",
                    "scsi-SATA_VBOX_HARDDISK_VB793d374a-31e38dfc-part2"
                ]
            },
            "labels": {},
            "masters": {
                "sda2": [
                    "dm-0",
                    "dm-1",
                    "dm-2"
                ]
            },
            "uuids": {
                "dm-0": [
                    "b2d3c45e-d63b-4270-adfe-aa9226f36d5f"
                ],
                "dm-1": [
                    "88e1d886-4eca-4a8a-b439-eafd596a59bb"
                ],
                "dm-2": [
                    "1d99b094-c545-4558-9a95-9b5248ea112e"
                ],
                "sda1": [
                    "8b283dd4-6690-4af1-86d8-40faaed49ed9"
                ]
            }
        },
        "ansible_devices": {
            "dm-0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rl-root",
                        "dm-uuid-LVM-IFFnmiTo3qesTmeN3C0OIoaP50wjlfBO3a1SUjJGT1zLxFe1bZOHPLAHAeii5lz3"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "b2d3c45e-d63b-4270-adfe-aa9226f36d5f"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "108421120",
                "sectorsize": "512",
                "size": "51.70 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rl-swap",
                        "dm-uuid-LVM-IFFnmiTo3qesTmeN3C0OIoaP50wjlfBOHEAepn3EaXDiprW03nWh1L42ajAblQgE"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "88e1d886-4eca-4a8a-b439-eafd596a59bb"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "4317184",
                "sectorsize": "512",
                "size": "2.06 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rl-home",
                        "dm-uuid-LVM-IFFnmiTo3qesTmeN3C0OIoaP50wjlfBO029R8oPRQStyBrsFOyuJwuoqi0DuPhQy"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "1d99b094-c545-4558-9a95-9b5248ea112e"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "52928512",
                "sectorsize": "512",
                "size": "25.24 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)",
                "links": {
                    "ids": [
                        "ata-VBOX_HARDDISK_VB793d374a-31e38dfc",
                        "scsi-0ATA_VBOX_HARDDISK_VB793d374a-31e38dfc",
                        "scsi-1ATA_VBOX_HARDDISK_VB793d374a-31e38dfc",
                        "scsi-SATA_VBOX_HARDDISK_VB793d374a-31e38dfc"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "VBOX HARDDISK",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VB793d374a-31e38dfc-part1",
                                "scsi-0ATA_VBOX_HARDDISK_VB793d374a-31e38dfc-part1",
                                "scsi-1ATA_VBOX_HARDDISK_VB793d374a-31e38dfc-part1",
                                "scsi-SATA_VBOX_HARDDISK_VB793d374a-31e38dfc-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "8b283dd4-6690-4af1-86d8-40faaed49ed9"
                            ]
                        },
                        "sectors": "2097152",
                        "sectorsize": 512,
                        "size": "1.00 GB",
                        "start": "2048",
                        "uuid": "8b283dd4-6690-4af1-86d8-40faaed49ed9"
                    },
                    "sda2": {
                        "holders": [
                            "rl-swap",
                            "rl-home",
                            "rl-root"
                        ],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VB793d374a-31e38dfc-part2",
                                "lvm-pv-uuid-zvXMkT-omxj-5Lxh-EgqR-Wj61-zuGR-C3u9J2",
                                "scsi-0ATA_VBOX_HARDDISK_VB793d374a-31e38dfc-part2",
                                "scsi-1ATA_VBOX_HARDDISK_VB793d374a-31e38dfc-part2",
                                "scsi-SATA_VBOX_HARDDISK_VB793d374a-31e38dfc-part2"
                            ],
                            "labels": [],
                            "masters": [
                                "dm-0",
                                "dm-1",
                                "dm-2"
                            ],
                            "uuids": []
                        },
                        "sectors": "165672960",
                        "sectorsize": 512,
                        "size": "79.00 GB",
                        "start": "2099200",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "167772160",
                "sectorsize": "512",
                "size": "80.00 GB",
                "support_discard": "0",
                "vendor": "ATA",
                "virtual": 1
            }
        },
        "ansible_distribution": "Rocky",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/redhat-release",
        "ansible_distribution_file_variety": "RedHat",
        "ansible_distribution_major_version": "8",
        "ansible_distribution_release": "Green Obsidian",
        "ansible_distribution_version": "8.5",
        "ansible_dns": {
            "nameservers": [
                "10.0.2.3"
            ],
            "options": {
                "single-request-reopen": true
            },
            "search": [
                "5ir3olkcsmruboa2q4jboe3dac.gx.internal.cloudapp.net",
                "test"
            ]
        },
        "ansible_domain": "test",
        "ansible_effective_group_id": 1000,
        "ansible_effective_user_id": 1000,
        "ansible_enp0s3": {
            "active": true,
            "device": "enp0s3",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off",
                "rx_checksumming": "off",
                "rx_fcs": "off",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [fixed]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "10.0.2.15",
                "broadcast": "10.0.2.255",
                "netmask": "255.255.255.0",
                "network": "10.0.2.0"
            },
            "ipv6": [
                {
                    "address": "fe80::a00:27ff:fe7b:a749",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "08:00:27:7b:a7:49",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:00:03.0",
            "promisc": false,
            "speed": 1000,
            "timestamping": [],
            "type": "ether"
        },
        "ansible_enp0s8": {
            "active": true,
            "device": "enp0s8",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off",
                "rx_checksumming": "off",
                "rx_fcs": "off",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [fixed]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "192.168.60.10",
                "broadcast": "192.168.60.255",
                "netmask": "255.255.255.0",
                "network": "192.168.60.0"
            },
            "ipv6": [
                {
                    "address": "fe80::a00:27ff:fe3b:249e",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "08:00:27:3b:24:9e",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:00:08.0",
            "promisc": false,
            "speed": 1000,
            "timestamping": [],
            "type": "ether"
        },
        "ansible_env": {
            "BASH_FUNC_which%%": "() {  ( alias;\n eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot \"$@\"\n}",
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
            "HOME": "/home/vagrant",
            "LANG": "C.UTF-8",
            "LESSOPEN": "||/usr/bin/lesspipe.sh %s",
            "LOGNAME": "vagrant",
            "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:",
            "PATH": "/home/vagrant/.local/bin:/home/vagrant/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin",
            "PWD": "/home/vagrant",
            "SELINUX_LEVEL_REQUESTED": "",
            "SELINUX_ROLE_REQUESTED": "",
            "SELINUX_USE_CURRENT_RANGE": "",
            "SHELL": "/bin/bash",
            "SHLVL": "2",
            "SSH_CLIENT": "192.168.60.1 52104 22",
            "SSH_CONNECTION": "192.168.60.1 52104 192.168.60.10 22",
            "SSH_TTY": "/dev/pts/0",
            "TERM": "xterm",
            "USER": "vagrant",
            "XDG_RUNTIME_DIR": "/run/user/1000",
            "XDG_SESSION_ID": "17",
            "_": "/usr/bin/python",
            "which_declare": "declare -f"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "elluis-app1.test",
        "ansible_hostname": "elluis-app1",
        "ansible_hostnqn": "nqn.2014-08.org.nvmexpress:uuid:a045e374-8a88-4dd7-97b0-0ed398675547",
        "ansible_interfaces": [
            "enp0s3",
            "enp0s8",
            "lo"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "4.18.0-348.12.2.el8_5.x86_64",
        "ansible_kernel_version": "#1 SMP Wed Jan 19 17:53:40 UTC 2022",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "on",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "host",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [],
            "type": "loopback"
        },
        "ansible_local": {},
        "ansible_lsb": {},
        "ansible_machine": "x86_64",
        "ansible_machine_id": "bdf16db6bc854ea7a441106d24ed2d6e",
        "ansible_memfree_mb": 43,
        "ansible_memory_mb": {
            "nocache": {
                "free": 268,
                "used": 197
            },
            "real": {
                "free": 43,
                "total": 465,
                "used": 422
            },
            "swap": {
                "cached": 0,
                "free": 2107,
                "total": 2107,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 465,
        "ansible_mounts": [
            {
                "block_available": 12789038,
                "block_size": 4096,
                "block_total": 13546023,
                "block_used": 756985,
                "device": "/dev/mapper/rl-root",
                "fstype": "xfs",
                "inode_available": 27042981,
                "inode_total": 27105280,
                "inode_used": 62299,
                "mount": "/",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 52383899648,
                "size_total": 55484510208,
                "uuid": "b2d3c45e-d63b-4270-adfe-aa9226f36d5f"
            },
            {
                "block_available": 6558368,
                "block_size": 4096,
                "block_total": 6612834,
                "block_used": 54466,
                "device": "/dev/mapper/rl-home",
                "fstype": "xfs",
                "inode_available": 13232112,
                "inode_total": 13232128,
                "inode_used": 16,
                "mount": "/home",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 26863075328,
                "size_total": 27086168064,
                "uuid": "1d99b094-c545-4558-9a95-9b5248ea112e"
            },
            {
                "block_available": 194544,
                "block_size": 4096,
                "block_total": 259584,
                "block_used": 65040,
                "device": "/dev/sda1",
                "fstype": "xfs",
                "inode_available": 523971,
                "inode_total": 524288,
                "inode_used": 317,
                "mount": "/boot",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 796852224,
                "size_total": 1063256064,
                "uuid": "8b283dd4-6690-4af1-86d8-40faaed49ed9"
            }
        ],
        "ansible_nodename": "elluis-app1.test",
        "ansible_os_family": "Rocky",
        "ansible_pkg_mgr": "dnf",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "(hd0,msdos1)/vmlinuz-4.18.0-348.12.2.el8_5.x86_64",
            "crashkernel": "auto",
            "quiet": true,
            "rd.lvm.lv": [
                "rl/root",
                "rl/swap"
            ],
            "resume": "/dev/mapper/rl-swap",
            "rhgb": true,
            "ro": true,
            "root": "/dev/mapper/rl-root"
        },
        "ansible_processor": [
            "0",
            "AuthenticAMD",
            "AMD EPYC 7763 64-Core Processor"
        ],
        "ansible_processor_cores": 1,
        "ansible_processor_count": 1,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 1,
        "ansible_product_name": "VirtualBox",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "1.2",
        "ansible_python": {
            "executable": "/usr/bin/python",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 8,
                "minor": 6,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                6,
                8,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.6.8",
        "ansible_real_group_id": 1000,
        "ansible_real_user_id": 1000,
        "ansible_selinux": {
            "config_mode": "permissive",
            "mode": "permissive",
            "policyvers": 33,
            "status": "enabled",
            "type": "targeted"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEjnuH6limJfG/HBWpNUcndfacWJNFv/gttXBN5R51oev0hvvo25seJ5aILyPMyrvZ4heza8NlCCJ0iHdq1m1bY=",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAII7McLAF7FfYYfmRp/4Kf7ro07LQeQNxGoabpFTbtV+e",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCv6eZ6q1JXH9i7hjDyW0/6zenGnMn2a3UUx/0Q5rxQEI3REocCYlTCE7WVdyEixzj0jkhDOAqNQQCrxJCmR/Gdf8PZJJERYZLyfVAQv/ySzgT2/2WP7SQ2wPBbumlLI7y8xwjEMltP1ohuRfPNh88Zh98ZHitWbAiCydNy1O+qD7fX2OnEn7ia+YqOqObwSD4tPN7+L4VFOE7gCBjRTFxxo84TCJ8JkGGkjconwdqteKinbzuutMK6VO4Fox37a1cFPUanyvDS1Vx6hhgZd3tiIkIbvfdapxARPh6s7r4AkW3Elcu1xAqVXcWPp5Ex2h/8z6CCQVsWmj0eJraNwxC8E5v6WvttKDfWgxawkhX/GPMdg2knKOdBXspd//x4PO42aYYtVSBTehCx3k/VKd/7NhsK/hOj3+J7OAtYDrHWDv2BFN2E7DG0qJsez50qXQcSAPBz/VlBKjL6ur5PXJvDnEynJMIOQjFgotUnabaXvzA/ObLwDhBa364Ok9vwgpk=",
        "ansible_swapfree_mb": 2107,
        "ansible_swaptotal_mb": 2107,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "innotek GmbH",
        "ansible_uptime_seconds": 2764,
        "ansible_user_dir": "/home/vagrant",
        "ansible_user_gecos": "",
        "ansible_user_gid": 1000,
        "ansible_user_id": "vagrant",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 1000,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_type": "virtualbox",
        "discovered_interpreter_python": "/usr/bin/python",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
